[ti:我的歌声里]
[ar:曲婉婷]
[al:未知]
[by:小宇]
[00:01.51]                《我的歌声里》
[00:06.20]词曲：曲婉婷（一个26岁的哈尔滨女孩）
[00:10.04]歌词制作：小宇     献给好兄弟“番薯”
[00:14.81]没一点点防备
[00:16.44]也没有一丝顾虑
[00:18.20]你就这样出现在我的世界里
[00:22.51]带给我惊喜   " 情不自已 "
[00:28.52]可是你偏又这样
[00:30.49]在我不知不觉中悄悄的消失
[00:34.32]从我的世界里没有音讯剩下的只是回忆
[00:42.49]你存在我深深的脑海里
[00:48.55]我的梦里、我的心里、我的歌声里~~
[00:56.44]你存在我深深的脑海里
[01:02.47]我的梦里、我的心里、我的歌声里~~
[01:10.51]还记得我们曾经肩并肩走过那段繁华巷口
[01:16.62]尽管你我是陌生人是过路人
[01:20.82]但彼此还是感觉到了对方的一个眼神、一个心跳
[01:28.16]一种意想不到的快乐
[01:34.23]好像是一场梦境  “ 命中注定 ”
[01:41.98]你存在我深深的脑海里
[01:48.14]我的梦里、我的心里、我的歌声里~~
[01:56.01]你存在我深深的脑海里
[02:02.29]我的梦里、我的心里、我的歌声里 ~~
[02:10.01]世界之大为何我们相遇
[02:15.96]难道是缘分、难道是天意
[02:23.83]耶~~嘿~~
[02:27.90]你存在我深深的脑海里
[02:33.68]我的梦里、我的心里、我的歌声里~耶~
[02:41.47]你存在我深深的脑海里
[02:47.67]我的梦里、我的心里、我的歌声里~~
[02:55.53]你存在我深深的脑海里
[03:01.68]我的梦里、我的心里、我的歌声~~里~~
[03:13.36]~~ED~~  QQ：375531548

